# OCR2TEI

./: .gitignore  README.md  pom.xml
resources/: dcr.xsd  outputTemplate.xml  outputTemplate.xsd  xml.xsd
src/main/java/de/sub/goettingen/arendt/beans/: PreprocessInfo.java
src/main/java/de/sub/goettingen/arendt/ocrmapping/: Cli.java  OutputXML.java  PreprocessXML.java  ReadXML.java  package-info.java
